REACT_APP_FIREBASE_API_KEY=AIzaSyD-Xa8vDxYy8xG8E7y3iE7Ydx8H7M8E7
REACT_APP_FIREBASE_AUTH_DOMAIN=microlens-1fbdb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=microlens-1fbdb
REACT_APP_FIREBASE_STORAGE_BUCKET=microlens-1fbdb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
REACT_APP_FIREBASE_APP_ID=1:434960218920:web:b292e9456235e429a2ae1d

